<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/User1/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/User1/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.0.0">
    <archive path="C:/Users/User1/.m2/repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.9">
    <archive path="C:/Users/User1/.m2/repository/com/thoughtworks/xstream/xstream/1.4.9/xstream-1.4.9.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/User1/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:2.0">
    <archive path="C:/Users/User1/.m2/repository/commons-net/commons-net/2.0/commons-net-2.0.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/User1/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/User1/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.mail:javax.mail-api:1.5.5">
    <archive path="C:/Users/User1/.m2/repository/javax/mail/javax.mail-api/1.5.5/javax.mail-api-1.5.5.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.7">
    <archive path="C:/Users/User1/.m2/repository/javax/mail/mail/1.4.7/mail-1.4.7.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/User1/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.3.1">
    <archive path="C:/Users/User1/.m2/repository/javax/servlet/jsp/javax.servlet.jsp-api/2.3.1/javax.servlet.jsp-api-2.3.1.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/User1/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/User1/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.31">
    <archive path="C:/Users/User1/.m2/repository/mysql/mysql-connector-java/5.1.31/mysql-connector-java-5.1.31.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.8.0">
    <archive path="C:/Users/User1/.m2/repository/org/aspectj/aspectjrt/1.8.0/aspectjrt-1.8.0.jar" />
  </library>
  <library name="Maven: org.codehaus.castor:castor:1.2">
    <archive path="C:/Users/User1/.m2/repository/org/codehaus/castor/castor/1.2/castor-1.2.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.23">
    <archive path="C:/Users/User1/.m2/repository/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final">
    <archive path="C:/Users/User1/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.5.Final/hibernate-commons-annotations-4.0.5.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.3.10.Final">
    <archive path="C:/Users/User1/.m2/repository/org/hibernate/hibernate-core/4.3.10.Final/hibernate-core-4.3.10.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.3.10.Final">
    <archive path="C:/Users/User1/.m2/repository/org/hibernate/hibernate-entitymanager/4.3.10.Final/hibernate-entitymanager-4.3.10.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.1.3.Final">
    <archive path="C:/Users/User1/.m2/repository/org/hibernate/hibernate-validator/5.1.3.Final/hibernate-validator-5.1.3.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/User1/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/User1/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:1.1.0.Final">
    <archive path="C:/Users/User1/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="C:/Users/User1/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="C:/Users/User1/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final">
    <archive path="C:/Users/User1/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.7">
    <archive path="C:/Users/User1/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.7/jcl-over-slf4j-1.7.7.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="C:/Users/User1/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.8.0.RELEASE">
    <archive path="C:/Users/User1/.m2/repository/org/springframework/data/spring-data-commons/1.8.0.RELEASE/spring-data-commons-1.8.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:1.6.0.RELEASE">
    <archive path="C:/Users/User1/.m2/repository/org/springframework/data/spring-data-jpa/1.6.0.RELEASE/spring-data-jpa-1.6.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:4.1.1.RELEASE">
    <archive path="C:/Users/User1/.m2/repository/org/springframework/security/spring-security-config/4.1.1.RELEASE/spring-security-config-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:4.1.1.RELEASE">
    <archive path="C:/Users/User1/.m2/repository/org/springframework/security/spring-security-core/4.1.1.RELEASE/spring-security-core-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:4.1.1.RELEASE">
    <archive path="C:/Users/User1/.m2/repository/org/springframework/security/spring-security-web/4.1.1.RELEASE/spring-security-web-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.0.RELEASE">
    <archive path="C:/Users/User1/.m2/repository/org/springframework/spring-aop/4.3.0.RELEASE/spring-aop-4.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.0.RELEASE">
    <archive path="C:/Users/User1/.m2/repository/org/springframework/spring-beans/4.3.0.RELEASE/spring-beans-4.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.0.RELEASE">
    <archive path="C:/Users/User1/.m2/repository/org/springframework/spring-context/4.3.0.RELEASE/spring-context-4.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.3.0.RELEASE">
    <archive path="C:/Users/User1/.m2/repository/org/springframework/spring-context-support/4.3.0.RELEASE/spring-context-support-4.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.0.RELEASE">
    <archive path="C:/Users/User1/.m2/repository/org/springframework/spring-core/4.3.0.RELEASE/spring-core-4.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.0.RELEASE">
    <archive path="C:/Users/User1/.m2/repository/org/springframework/spring-expression/4.3.0.RELEASE/spring-expression-4.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.0.RELEASE">
    <archive path="C:/Users/User1/.m2/repository/org/springframework/spring-jdbc/4.3.0.RELEASE/spring-jdbc-4.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.3.0.RELEASE">
    <archive path="C:/Users/User1/.m2/repository/org/springframework/spring-orm/4.3.0.RELEASE/spring-orm-4.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.3.1.RELEASE">
    <archive path="C:/Users/User1/.m2/repository/org/springframework/spring-oxm/4.3.1.RELEASE/spring-oxm-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.0.RELEASE">
    <archive path="C:/Users/User1/.m2/repository/org/springframework/spring-tx/4.3.0.RELEASE/spring-tx-4.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.0.RELEASE">
    <archive path="C:/Users/User1/.m2/repository/org/springframework/spring-web/4.3.0.RELEASE/spring-web-4.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.0.RELEASE">
    <archive path="C:/Users/User1/.m2/repository/org/springframework/spring-webmvc/4.3.0.RELEASE/spring-webmvc-4.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.8.1">
    <archive path="C:/Users/User1/.m2/repository/xerces/xercesImpl/2.8.1/xercesImpl-2.8.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.3.03">
    <archive path="C:/Users/User1/.m2/repository/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="C:/Users/User1/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="C:/Users/User1/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.2">
    <archive path="C:/Users/User1/.m2/repository/commons-fileupload/commons-fileupload/1.3.2/commons-fileupload-1.3.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/User1/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
</eclipse-userlibraries>

